<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Advice generator app</title>
  <meta name="description" content="challenge advice generator app">
  <meta name="keywords" content="challenge, advice,generator app">
  <meta name="author" content="Cristian Camilo Rodriguez">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <main class="content">
    <section class="advice">
      <p class="advice__id">ADVICE #<span class="id">117</span></p>
      <p class="advice__text"><span class="quote">&#8220 </span> <span class="text">It is easy to sit up and take
          notice, what's dificult" is getting up and taking action.</span><span class="quote">&#8221 </span></p>
      <picture class="advice__separator">
        <source media="(min-width: 900px)" srcset="images/pattern-divider-desktop.svg">
        <img src="images/pattern-divider-mobile.svg" alt="pattern">
      </picture>
      <button class="advice__generator">
        <img src="images/icon-dice.svg" alt="button">
      </button>
    </section>
  </main>
  <script src="js/main.js"></script>
</body>

</html>